Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.5
    Tree Height: 245
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        harmonic_LF_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        harmonic_LF_UCS2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        harmonic_LF_UCSL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        harmonic_LF_UCSR:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        harmonic_LR_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        harmonic_LR_UCS2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        harmonic_LR_UCSL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        harmonic_LR_UCSR:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        harmonic_RF_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        harmonic_RF_UCS2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        harmonic_RF_UCSL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        harmonic_RF_UCSR:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        harmonic_RR_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        harmonic_RR_UCS2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        harmonic_RR_UCSL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        harmonic_RR_UCSR:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar_back_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_back_UCS1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar_back_UCS2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar_front_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_front_UCS1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar_front_UCS2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        static_urdf_rotated_1_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        static_urdf_rotated_1_UCS2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        static_urdf_rotated_1_UCS3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        static_urdf_rotated_1_UCS4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        static_urdf_rotated_1_UCS5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_plus_motor_urdf_1_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_plus_motor_urdf_1_UCS1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_plus_motor_urdf_2_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_plus_motor_urdf_2_UCS1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_plus_motor_urdf_3_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_plus_motor_urdf_3_UCS1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_plus_motor_urdf_4_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_plus_motor_urdf_4_UCS1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_urdf_1_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_urdf_1_UCS1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_urdf_1_UCS2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_urdf_2_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_urdf_2_UCS1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_urdf_2_UCS2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_urdf_3_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_urdf_3_UCS1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_urdf_3_UCS2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_urdf_4_Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_urdf_4_UCS1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_urdf_4_UCS2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        harmonic_LF_Base:
          Value: true
        harmonic_LF_UCS2:
          Value: true
        harmonic_LF_UCSL:
          Value: true
        harmonic_LF_UCSR:
          Value: true
        harmonic_LR_Base:
          Value: true
        harmonic_LR_UCS2:
          Value: true
        harmonic_LR_UCSL:
          Value: true
        harmonic_LR_UCSR:
          Value: true
        harmonic_RF_Base:
          Value: true
        harmonic_RF_UCS2:
          Value: true
        harmonic_RF_UCSL:
          Value: true
        harmonic_RF_UCSR:
          Value: true
        harmonic_RR_Base:
          Value: true
        harmonic_RR_UCS2:
          Value: true
        harmonic_RR_UCSL:
          Value: true
        harmonic_RR_UCSR:
          Value: true
        imu:
          Value: true
        lidar_back_Base:
          Value: true
        lidar_back_UCS1:
          Value: true
        lidar_back_UCS2:
          Value: true
        lidar_front_Base:
          Value: true
        lidar_front_UCS1:
          Value: true
        lidar_front_UCS2:
          Value: true
        static_urdf_rotated_1_Base:
          Value: true
        static_urdf_rotated_1_UCS2:
          Value: true
        static_urdf_rotated_1_UCS3:
          Value: true
        static_urdf_rotated_1_UCS4:
          Value: true
        static_urdf_rotated_1_UCS5:
          Value: true
        wheel_plus_motor_urdf_1_Base:
          Value: true
        wheel_plus_motor_urdf_1_UCS1:
          Value: true
        wheel_plus_motor_urdf_2_Base:
          Value: true
        wheel_plus_motor_urdf_2_UCS1:
          Value: true
        wheel_plus_motor_urdf_3_Base:
          Value: true
        wheel_plus_motor_urdf_3_UCS1:
          Value: true
        wheel_plus_motor_urdf_4_Base:
          Value: true
        wheel_plus_motor_urdf_4_UCS1:
          Value: true
        wheel_urdf_1_Base:
          Value: true
        wheel_urdf_1_UCS1:
          Value: true
        wheel_urdf_1_UCS2:
          Value: true
        wheel_urdf_2_Base:
          Value: true
        wheel_urdf_2_UCS1:
          Value: true
        wheel_urdf_2_UCS2:
          Value: true
        wheel_urdf_3_Base:
          Value: true
        wheel_urdf_3_UCS1:
          Value: true
        wheel_urdf_3_UCS2:
          Value: true
        wheel_urdf_4_Base:
          Value: true
        wheel_urdf_4_UCS1:
          Value: true
        wheel_urdf_4_UCS2:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          static_urdf_rotated_1_Base:
            imu:
              {}
            static_urdf_rotated_1_UCS2:
              harmonic_LF_UCSR:
                harmonic_LF_Base:
                  harmonic_LF_UCS2:
                    wheel_urdf_1_UCS1:
                      wheel_urdf_1_Base:
                        wheel_urdf_1_UCS2:
                          wheel_plus_motor_urdf_1_UCS1:
                            wheel_plus_motor_urdf_1_Base:
                              {}
                  harmonic_LF_UCSL:
                    lidar_back_UCS1:
                      lidar_back_Base:
                        lidar_back_UCS2:
                          {}
            static_urdf_rotated_1_UCS3:
              harmonic_RF_UCSL:
                harmonic_RF_Base:
                  harmonic_RF_UCS2:
                    wheel_urdf_3_UCS1:
                      wheel_urdf_3_Base:
                        wheel_urdf_3_UCS2:
                          wheel_plus_motor_urdf_3_UCS1:
                            wheel_plus_motor_urdf_3_Base:
                              {}
                  harmonic_RF_UCSR:
                    {}
            static_urdf_rotated_1_UCS4:
              harmonic_RR_UCSR:
                harmonic_RR_Base:
                  harmonic_RR_UCS2:
                    wheel_urdf_4_UCS1:
                      wheel_urdf_4_Base:
                        wheel_urdf_4_UCS2:
                          wheel_plus_motor_urdf_4_UCS1:
                            wheel_plus_motor_urdf_4_Base:
                              {}
                  harmonic_RR_UCSL:
                    lidar_front_UCS1:
                      lidar_front_Base:
                        lidar_front_UCS2:
                          {}
            static_urdf_rotated_1_UCS5:
              harmonic_LR_UCSL:
                harmonic_LR_Base:
                  harmonic_LR_UCS2:
                    wheel_urdf_2_UCS1:
                      wheel_urdf_2_Base:
                        wheel_urdf_2_UCS2:
                          wheel_plus_motor_urdf_2_UCS1:
                            wheel_plus_motor_urdf_2_Base:
                              {}
                  harmonic_LR_UCSR:
                    {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.050405740737915
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.046981632709503174
        Y: 0.020322056487202644
        Z: -0.23840372264385223
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.19020265340805054
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8668258190155029
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 713
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb0000026ffc0200000002fb000000100044006900730070006c006100790073010000003d00000178000000c900fffffffb0000000a0056006900650077007301000001bb000000f1000000a400ffffff000002df0000026f00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 255
  Y: 178
