<sdf version="1.7">
  <model name="wheel">
    <static>false</static>
    <link name="wheel_link">
      <pose>0 0 0.17 0 0 0</pose>

      <!-- Visual representation -->
      <visual name="wheel_visual">
        <geometry>
          <mesh>
            <uri>model://wheel/meshes/wheel.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
  
      </visual>

      <!-- Collision geometry -->
      <collision name="wheel_collision">
        <pose>0.015 0 0 0 1.57079 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.11</length>
          </cylinder>
        </geometry>
   <surface>
          <contact>
            <collide_without_contact>false</collide_without_contact>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
          </bounce>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface> 
      </collision> 
  
      <!-- Inertial properties -->
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
